import org.apache.tools.ant.taskdefs.condition.Os
dependencies {
    compile project(":core:pluggable_sdk")
    compile "de.heikoseeberger:akka-http-circe_2.12:1.30.0"
    compile "io.circe:circe-core_2.12:0.12.3"
    compile "io.circe:circe-generic_2.12:0.12.3"
    compile "io.circe:circe-parser_2.12:0.12.3"
    // https://mvnrepository.com/artifact/org.apache.xbean/xbean-classloader
    compile group: 'org.apache.xbean', name: 'xbean-classloader', version: '4.15'


}


task javascript(type: Exec) {
    workingDir "$rootDir.parent/client"

    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        commandLine "npm.cmd"
    }else {
        commandLine "bash"
    }

    args "-c", "npm install && npm run prod-build"
    standardOutput = new ByteArrayOutputStream()
    ext.output = {
        return standardOutput.toString()
    }
}

jar {

    dependsOn javascript

    into ("/app"){
        from fileTree("$rootDir.parent/client/dist")
    }

    manifest {
        attributes(
                'Class-Path': configurations.runtime.collect { x -> "libs/$x.name" }.join(' '),
                'Main-Class': 'jsoft.plugserver.engine.Main'
        )
    }
}
