# pluggable-server

./: .gitignore  README.md  build.gradle  settings.gradle
client/: package-lock.json  package.json  svelte.config.js
client/src/: App.scss  App.svelte  Loader.svelte  Modal.svelte  index.html  index.js  types.js
core/pluggable_sdk/: build.gradle
core/pluggable_sdk/src/main/scala/jvc/prototype/pluggable/sdk/: Registry.scala  RestRegistry.scala
core/pluggable_server/: build.gradle
core/pluggable_server/src/main/resources/web/: src.3ba501c1.css
core/pluggable_server/src/main/scala/jvc/serverplug/engine/: Main.scala  package.scala
core/pluggable_server/src/main/scala/jvc/serverplug/engine/model/: PluginProxy.scala  Types.scala
core/pluggable_server/src/main/scala/jvc/serverplug/engine/plugin/: package.scala
core/pluggable_server/src/main/scala/jvc/serverplug/engine/rest/: package.scala
core/pluggable_server/src/main/scala/jvc/serverplug/engine/util/: PluginImplicitsSupport.scala  PrintUtils.scala
module/sub_module/: build.gradle
module/sub_module/src/main/scala/jvc.prototype.sub/: JoaquinRecord.scala  JoaquinRecord2.scala
modules/common/: build.gradle
modules/common/src/main/scala/jvc/prototype/common/: Registry.scala
modules/master_module/: build.gradle
modules/master_module/src/main/scala/jvc.prototype.master/: PluginService.scala
modules/pluggable_server/: build.gradle
modules/pluggable_server/src/main/scala/jvc/serverplug/engine/: Main.scala
modules/sub_module/: build.gradle
modules/sub_module/src/main/scala/jvc.prototype.sub/: JoaquinRecord.scala  JoaquinRecord2.scala
server/: .gitignore  build.gradle  settings.gradle
server/core/pluggable_sdk/: build.gradle
server/core/pluggable_sdk/src/main/scala/jsoft/plugserver/sdk/: Registry.scala  RestRegistry.scala  RestService.scala  Service.scala
server/core/pluggable_sdk/src/main/scala/jsoft/plugserver/sdk/api/: RestService.scala  Service.scala  package.scala
server/core/pluggable_server/: build.gradle
server/core/pluggable_server/src/main/resources/: application.conf
server/core/pluggable_server/src/main/resources/web/: index.html  src.c6cb4fa7.js
server/core/pluggable_server/src/main/scala/jsoft/plugserver/engine/: Main.scala
server/core/pluggable_server/src/main/scala/jsoft/plugserver/engine/core/: PluginCore.scala
server/core/pluggable_server/src/main/scala/jsoft/plugserver/engine/model/: Plugin.scala  PluginInfo.scala  PluginProxy.scala  PluginState.scala  Types.scala
server/core/pluggable_server/src/main/scala/jsoft/plugserver/engine/util/: PluginImplicitsSupport.scala
server/core/pluggable_server/src/main/scala/jvc/serverplug/engine/: Main.scala
server/core/pluggable_server/src/main/scala/jvc/serverplug/engine/core/: PluginCore.scala
server/core/pluggable_server/src/main/scala/jvc/serverplug/engine/model/: Plugin.scala  PluginState.scala
server/core/pluggable_server/src/main/scala/jvc/serverplug/engine/util/: PluginImplicitsSupport.scala
server/module/sub_module/: build.gradle
server/module/sub_module/src/main/scala/jvc.prototype.sub/: JoaquinRecord.scala  JoaquinRecord2.scala
server/module/sub_module_1/: build.gradle
server/module/sub_module_1/src/main/scala/jvc.prototype/sub1/: DateService.scala
