repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

subprojects {
    version = "1.0"
    group = "jvc.prototype"

    apply plugin: 'scala'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.scala-lang:scala-compiler:2.12.10"
        compile "ch.qos.logback:logback-classic:1.2.3"
        compile "com.typesafe.scala-logging:scala-logging_2.12:3.9.2"
    }
}

task copyToLib(type: Copy, dependsOn: subprojects.build) {
    into "$buildDir/lib"
    from subprojects.collect { it.configurations.runtime }
}

task prepareModules(type: Copy, dependsOn: copyToLib) {
    into "$buildDir/plugins"
    from subprojects.findAll { it.path.contains(":module:") }.collect { it.jar }
}


task release(type: Copy, dependsOn: [prepareModules, project(":core:pluggable_server").tasks.build]) {
    into "$buildDir"
    from project(":core:pluggable_server").jar
}

defaultTasks( "build","release")