repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

subprojects {
    version = "1.0"
    group = "jvc.prototype"

    apply plugin: 'scala'

    repositories {
        mavenCentral()
        maven {
            url "https://mvnrepository.com/artifact"
        }
    }

    dependencies {
        compile "org.scala-lang:scala-compiler:2.12.10"
        compile "ch.qos.logback:logback-classic:1.2.3"
        compile "com.typesafe.scala-logging:scala-logging_2.12:3.9.2"
    }

    def displayName = project.displayName

    if (displayName.contains(":module:")) {


        task copyJar(type: Copy, dependsOn: build) {
            into "$rootProject.buildDir/plugins/$project.name"
            from project.jar
        }

        task prepare(type: Copy, dependsOn: copyJar) {
            into "$rootProject.buildDir/plugins/$project.name/libs"
            from configurations.runtime {
                transitive false
                include "*.jar"
            }
        }
    }
}

project(":core:pluggable_server") {

    task copyJar(type: Copy, dependsOn: build) {
        into "$rootProject.buildDir"
        from project.jar
    }

    task prepare(type: Copy, dependsOn: copyJar) {
        into "$rootProject.buildDir/libs"
        from configurations.runtime
    }
}

task prepare(dependsOn: subprojects.findAll { it.tasks.hasProperty("prepare") }.collect { it.tasks.prepare }) {

}


defaultTasks("build", "prepare")