dependencies {
    compile project(":modules:pluggable_sdk")
}

/*
task copyToLib(type: Copy) {
    into "$buildDir/libs/lib"
    from  configurations.runtime
}
*/

jar {
    //dependsOn copyToLib
    manifest {
        attributes(
                'Class-Path': configurations.runtime.collect { "lib/$it.name" }.join(' '),
                'Main-Class': 'jvc.serverplug.engine.Main'
        )
    }
}