//akka.server.parsing.max-content-length = infinite
//akka.client.parsing.max-content-length = infinite
//akka.http.routing.decode-max-size = infinite
akka {
  server {
    parsing {
      max-content-length = infinite
    }
  }

  client {
    parsing {
      max-content-length = infinite
    }
  }

  http {
    routing {
      decode-max-size = infinite
    }
  }
}