dependencies {
    compile project(":core:pluggable_sdk")
    compile "de.heikoseeberger:akka-http-circe_2.12:1.30.0"
    compile "io.circe:circe-core_2.12:0.12.3"
    compile "io.circe:circe-generic_2.12:0.12.3"
    compile "io.circe:circe-parser_2.12:0.12.3"
}

task prepareJar(type: Jar, dependsOn: build) {
    doFirst {

        String a = rootProject
                .subprojects
                .configurations
                .runtime.collect { run -> run.resolve().collect { x -> "lib/$x.name" }.join(' ') }.join(' ')

        from sourceSets.main.output

        manifest {
            attributes(
                    'Class-Path': a,
                    'Main-Class': 'jvc.serverplug.engine.Main'
            )
        }
    }

}

build.finalizedBy(prepareJar)
